<html>
  <head>
    <title>ICS 211 - Final Grade Calculations</title>
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/cosmo.min.css">
    <link rel="stylesheet" href="css/ics211-grading.css">
    
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/calculations.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="navbar-header">
        <a href="index.html" class="navbar-brand">ICS 211 Grade Calculations</a>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3">
          <div class="panel panel-primary">
            <div class="panel-heading"><h2>Assignments (30%)</h2></div>
            <div class="panel-body">
              <div class="input-group input-group-sm">
                <span class="input-group-addon">A01</span>
                <input id="a01-grade" class="form-control assignment-input" type="text"></input>
                <span class="input-group-btn">
                  <div class="btn-group-vertical spinner-button-group">
                    <button type="button" class="btn btn-link btn-xs spinner-button" tabindex="-1">
                      <span class="glyphicon glyphicon-chevron-up"></span>
                    </button>
                    <button type="button" class="btn btn-link btn-xs spinner-button" tabindex="-1">
                      <span class="glyphicon glyphicon-chevron-down"></span>
                    </button>
                  </div>
                </span>
              </div>
              <div class="input-group input-group-sm">
                <span class="input-group-addon">A02</span>
                <input id="a02-grade" class="form-control assignment-input" type="text"></input>
                <span class="input-group-btn">
                  <div class="btn-group-vertical spinner-button-group">
                    <button type="button" class="btn btn-link btn-xs spinner-button" tabindex="-1">
                      <span class="glyphicon glyphicon-chevron-up"></span>
                    </button>
                    <button type="button" class="btn btn-link btn-xs spinner-button" tabindex="-1">
                      <span class="glyphicon glyphicon-chevron-down"></span>
                    </button>
                  </div>
                </span>
              </div>
              <div class="input-group input-group-sm">
                <span class="input-group-addon">A03</span>
                <input id="a03-grade" class="form-control assignment-input" type="text"></input>
                <span class="input-group-btn">
                  <div class="btn-group-vertical spinner-button-group">
                    <button type="button" class="btn btn-link btn-xs spinner-button" tabindex="-1">
                      <span class="glyphicon glyphicon-chevron-up"></span>
                    </button>
                    <button type="button" class="btn btn-link btn-xs spinner-button" tabindex="-1">
                      <span class="glyphicon glyphicon-chevron-down"></span>
                    </button>
                  </div>
                </span>
              </div>
              <div class="input-group input-group-sm">
                <span class="input-group-addon">A04</span>
                <input id="a04-grade" class="form-control assignment-input" type="text"></input>
                <span class="input-group-btn">
                  <div class="btn-group-vertical spinner-button-group">
                    <button type="button" class="btn btn-link btn-xs spinner-button" tabindex="-1">
                      <span class="glyphicon glyphicon-chevron-up"></span>
                    </button>
                    <button type="button" class="btn btn-link btn-xs spinner-button" tabindex="-1">
                      <span class="glyphicon glyphicon-chevron-down"></span>
                    </button>
                  </div>
                </span>
              </div>
              <div class="input-group input-group-sm">
                <span class="input-group-addon">A05</span>
                <input id="a05-grade" class="form-control assignment-input" type="text"></input>
                <span class="input-group-btn">
                  <div class="btn-group-vertical spinner-button-group">
                    <button type="button" class="btn btn-link btn-xs spinner-button" tabindex="-1">
                      <span class="glyphicon glyphicon-chevron-up"></span>
                    </button>
                    <button type="button" class="btn btn-link btn-xs spinner-button" tabindex="-1">
                      <span class="glyphicon glyphicon-chevron-down"></span>
                    </button>
                  </div>
                </span>
              </div>
              <div class="input-group input-group-sm">
                <span class="input-group-addon">A06</span>
                <input id="a06-grade" class="form-control assignment-input" type="text"></input>
                <span class="input-group-btn">
                  <div class="btn-group-vertical spinner-button-group">
                    <button type="button" class="btn btn-link btn-xs spinner-button" tabindex="-1">
                      <span class="glyphicon glyphicon-chevron-up"></span>
                    </button>
                    <button type="button" class="btn btn-link btn-xs spinner-button" tabindex="-1">
                      <span class="glyphicon glyphicon-chevron-down"></span>
                    </button>
                  </div>
                </span>
              </div>
              <div class="input-group input-group-sm">
                <span class="input-group-addon">A07</span>
                <input id="a07-grade" class="form-control assignment-input" type="text"></input>
                <span class="input-group-btn">
                  <div class="btn-group-vertical spinner-button-group">
                    <button type="button" class="btn btn-link btn-xs spinner-button" tabindex="-1">
                      <span class="glyphicon glyphicon-chevron-up"></span>
                    </button>
                    <button type="button" class="btn btn-link btn-xs spinner-button" tabindex="-1">
                      <span class="glyphicon glyphicon-chevron-down"></span>
                    </button>
                  </div>
                </span>
              </div>
              <div class="input-group input-group-sm">
                <span class="input-group-addon">A08</span>
                <input id="a07-grade" class="form-control assignment-input" type="text"></input>
                <span class="input-group-btn">
                  <div class="btn-group-vertical spinner-button-group">
                    <button type="button" class="btn btn-link btn-xs spinner-button" tabindex="-1">
                      <span class="glyphicon glyphicon-chevron-up"></span>
                    </button>
                    <button type="button" class="btn btn-link btn-xs spinner-button" tabindex="-1">
                      <span class="glyphicon glyphicon-chevron-down"></span>
                    </button>
                  </div>
                </span>
              </div>
              <div class="input-group input-group-sm">
                <span class="input-group-addon">A10</span>
                <input id="a07-grade" class="form-control assignment-input" type="text"></input>
                <span class="input-group-btn">
                  <div class="btn-group-vertical spinner-button-group">
                    <button type="button" class="btn btn-link btn-xs spinner-button" tabindex="-1">
                      <span class="glyphicon glyphicon-chevron-up"></span>
                    </button>
                    <button type="button" class="btn btn-link btn-xs spinner-button" tabindex="-1">
                      <span class="glyphicon glyphicon-chevron-down"></span>
                    </button>
                  </div>
                </span>
              </div>
              <div class="input-group input-group-sm">
                <span class="input-group-addon">A11</span>
                <input id="a07-grade" class="form-control assignment-input" type="text"></input>
                <span class="input-group-btn">
                  <div class="btn-group-vertical spinner-button-group">
                    <button type="button" class="btn btn-link btn-xs spinner-button" tabindex="-1">
                      <span class="glyphicon glyphicon-chevron-up"></span>
                    </button>
                    <button type="button" class="btn btn-link btn-xs spinner-button" tabindex="-1">
                      <span class="glyphicon glyphicon-chevron-down"></span>
                    </button>
                  </div>
                </span>
              </div>
            </div>
            <div class="panel-footer">
              Assignment Total
              <span id="assignment-total" class="badge pull-right">0.0%</span>
            </div>
          </div>          
        </div>
        <div class="col-sm-3">
          <div class="panel panel-warning">
            <div class="panel-heading"><h2>In-Class Quizzes (15%)</h2></div>
            <div class="panel-body">
              <div class="input-group input-group-sm">
                <span class="input-group-addon">In-Class Quiz % (from Laulima)</span>
                <input id="lecture-quiz-grade" class="form-control lecture-input" type="text"></input>
                <span class="input-group-btn">
                  <div class="btn-group-vertical spinner-button-group">
                    <button type="button" class="btn btn-link btn-xs spinner-button" tabindex="-1">
                      <span class="glyphicon glyphicon-chevron-up"></span>
                    </button>
                    <button type="button" class="btn btn-link btn-xs spinner-button" tabindex="-1">
                      <span class="glyphicon glyphicon-chevron-down"></span>
                    </button>
                  </div>
                </span>
              </div>
            </div>
            <div class="panel-footer">
              In-Class Quiz Total
              <span id="lecture-total" class="badge pull-right">0.0%</span>
            </div>            
          </div>
          <div class="panel panel-info">
            <div class="panel-heading"><h2>Lab Quizzes (15%)</h2></div>
            <div class="panel-body">
              <div class="input-group input-group-sm">
                <span class="input-group-addon">Lab Quiz % (from Laulima)</span>
                <input id="q01-lab-grade" class="form-control lab-input" type="text"></input>
                <span class="input-group-btn">
                  <div class="btn-group-vertical spinner-button-group">
                    <button type="button" class="btn btn-link btn-xs spinner-button" tabindex="-1">
                      <span class="glyphicon glyphicon-chevron-up"></span>
                    </button>
                    <button type="button" class="btn btn-link btn-xs spinner-button" tabindex="-1">
                      <span class="glyphicon glyphicon-chevron-down"></span>
                    </button>
                  </div>
                </span>
              </div>
            </div>
            <div class="panel-footer">
              Lab Quiz Total
              <span id="lab-total" class="badge pull-right">0.0%</span>
            </div>
          </div>
          <div class="panel panel-success">
            <div class="panel-heading"><h2>Midterms (20%)</h2></div>
            <div class="panel-body">
              <div class="input-group input-group-sm">
                <span class="input-group-addon">Midterm 1 (from Laulima)</span>
                <input id="midterm-1-grade" class="form-control midterm-input" type="text"></input>
                <span class="input-group-btn">
                  <div class="btn-group-vertical spinner-button-group">
                    <button type="button" class="btn btn-link btn-xs spinner-button" tabindex="-1">
                      <span class="glyphicon glyphicon-chevron-up"></span>
                    </button>
                    <button type="button" class="btn btn-link btn-xs spinner-button" tabindex="-1">
                      <span class="glyphicon glyphicon-chevron-down"></span>
                    </button>
                  </div>
                </span>
              </div>
              <div class="input-group input-group-sm">
                <span class="input-group-addon">Midterm 2 (from Laulima)</span>
                <input id="midterm-2-grade" class="form-control midterm-input" type="text"></input>
                <span class="input-group-btn">
                  <div class="btn-group-vertical spinner-button-group">
                    <button type="button" class="btn btn-link btn-xs spinner-button" tabindex="-1">
                      <span class="glyphicon glyphicon-chevron-up"></span>
                    </button>
                    <button type="button" class="btn btn-link btn-xs spinner-button" tabindex="-1">
                      <span class="glyphicon glyphicon-chevron-down"></span>
                    </button>
                  </div>
                </span>
              </div>
            </div>
            <div class="panel-footer">
              Midterm Total
              <span id="midterm-total" class="badge pull-right">0.0%</span>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="panel panel-default">
            <div class="panel-body">
              <h3 class="form-inline col-sm-8">
                <div class="row">
                  <div class="col-sm-8">
                    You need 
                  </div>
                  <div class="col-sm-4">
                    <input id="final-exam-grade" class="form-control" disabled></input> 
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-8">
                    on the final exam to get a
                  </div>
                  <div class="col-sm-4">
                    <input id="final-grade" class="form-control" disabled></input>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-8">
                    for ICS 211.
                  </div>
                </div>
              </h3>
              <div class="col-sm-4">
                <div class="btn-group btn-group-vertical pull-right">
                  <button id="grade-a-plus" class="btn btn-default grade-button">A+ (97%)</button>
                  <button id="grade-a" class="btn btn-default grade-button">A (93%)</button>
                  <button id="grade-a-minus" class="btn btn-default grade-button">A- (90%)</button>
                  <button id="grade-b-plus" class="btn btn-default grade-button">B+ (87%)</button>
                  <button id="grade-b" class="btn btn-default grade-button active">B (83%)</button>
                </div>
              </div>        
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>